# wechat-dev

./: README.md  pom.xml
wechat-dev-eshop/: pom.xml
wechat-dev-eshop/src/main/java/com/pea/wechat/eshop/constant/: WeiXinApiUrl.java  WeiXinCredential.java
wechat-dev-eshop/src/main/java/com/pea/wechat/eshop/controller/: UserController.java
wechat-dev-eshop/src/main/java/com/pea/wechat/eshop/entity/: AbstractEntity.java  User.java
wechat-dev-eshop/src/main/java/com/pea/wechat/eshop/pojo/: Token.java  WeixinOauth2Token.java
wechat-dev-eshop/src/main/java/com/pea/wechat/eshop/repository/: BaseRepository.java  UserRepository.java
wechat-dev-eshop/src/main/java/com/pea/wechat/eshop/service/: UserService.java
wechat-dev-eshop/src/main/java/com/pea/wechat/eshop/util/: AdvancedUtil.java  CommonUtil.java  MyX509TrustManager.java  SignUtil.java
wechat-dev-eshop/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties.local
wechat-dev-eshop/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
wechat-dev-eshop/src/main/webapp/WEB-INF/views/user/: bind.jsp  list.jsp  register.jsp
wechat-dev-example/: pom.xml
wechat-dev-example/src/main/java/com/pea/wechat/example/constant/: WeiXinApiUrl.java
wechat-dev-example/src/main/java/com/pea/wechat/example/menu/: Button.java  ClickButton.java  ComplexButton.java  Menu.java  ViewButton.java
wechat-dev-example/src/main/java/com/pea/wechat/example/message/event/: BaseEvent.java  LocationEvent.java  MenuEvent.java  QRCodeEvent.java  SubscribeEvent.java
wechat-dev-example/src/main/java/com/pea/wechat/example/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
wechat-dev-example/src/main/java/com/pea/wechat/example/message/resp/: Article.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
wechat-dev-example/src/main/java/com/pea/wechat/example/pojo/: Token.java
wechat-dev-example/src/main/java/com/pea/wechat/example/service/: CoreService.java
wechat-dev-example/src/main/java/com/pea/wechat/example/servlet/: CoreServlet.java
wechat-dev-example/src/main/java/com/pea/wechat/example/util/: CommonUtil.java  MenuUtil.java  MessageUtil.java  MyX509TrustManager.java  OAuthUtil.java  SignUtil.java  TokenProcessor.java
wechat-dev-example/src/main/java/com/pea/wechat/main/: MenuManager.java
wechat-dev-example/src/main/webapp/WEB-INF/: web.xml
wechat-dev-example/src/test/java/com/pea/wechat/example/menu/: MenuTest.java  OAuth2Test.java
wechat-dev-parent/: pom.xml
