<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pea.wechat</groupId>
  <artifactId>wechat-dev</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>WeChat:DEV</name>
  <modules>
  	<module>wechat-dev-parent</module>
  	<module>wechat-dev-example</module>
  	<module>wechat-dev-eshop</module>
  </modules>
</project>