jdbc.driver=com.mysql.jdbc.Driver
jdbc.url =jdbc:mysql://rds52yl91puzmn00m5uyp.mysql.rds.aliyuncs.com:3306/r1qf83w4hmu34s71?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=chenhuimin
jdbc.password=chenhuimin1986

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50
